{
    // Specifies how the working directories ESLint is using are computed. ESLint resolves configuration files (e.g. eslintrc, .eslintignore) relative to a working directory so it is important to configure this correctly... especially for monorepos.
    "eslint.workingDirectories": [
        "./packages/*"
    ],
    //
    // Auto-run linting on save
    //
    "editor.formatOnSave": true,
    // Tell the ESLint plugin to run on save
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true
    },
    // The following prevents linting from running twice
    // turn it off for JS and JSX, we will do this via eslint
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "[javascriptreact]": {
        "editor.formatOnSave": false
    },
    // Turn it off for TS & TSX
    "[typescript]": {
        "editor.formatOnSave": false
    },
    "[typescriptreact]": {
        "editor.formatOnSave": false
    },
    // show eslint icon at bottom toolbar
    "eslint.alwaysShowStatus": true,

    // Stylelint setup with VSCode: https://github.com/stylelint/vscode-stylelint
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false
}